﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparentWindowExample", "TransparentWindowExample\TransparentWindowExample.csproj", "{4FF051C6-2ED6-4459-A7C5-B98AEE5781A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FF051C6-2ED6-4459-A7C5-B98AEE5781A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF051C6-2ED6-4459-A7C5-B98AEE5781A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF051C6-2ED6-4459-A7C5-B98AEE5781A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF051C6-2ED6-4459-A7C5-B98AEE5781A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5195ECFE-3814-41AA-9E60-FC8FFB77E3C0}
	EndGlobalSection
EndGlobal
